{
  "name": "news-feed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simple-array-shuffler": "0.0.5",
    "simple-lambda-actions": "^1.2.58"
  }
}
